# upbit_coin_trader

./: .gitignore  Procfile  README.md  build.gradle  koyeb.yaml  settings.gradle
.github/: FUNDING.yml
config/: checkstyle.xml
docker/mysql/: docker-compose.yml
src/main/java/my/trader/coin/: CoinApplication.java
src/main/java/my/trader/coin/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  JvmOptionsConfig.java  RateLimitingFilter.java  WebClientConfig.java
src/main/java/my/trader/coin/controller/: ManualController.http  ManualController.java  ManualTrigger.http  TradeController.java
src/main/java/my/trader/coin/dto/bootleg/: UpbitMarketIndexTop10Dto.java
src/main/java/my/trader/coin/dto/exchange/: AccountResponseDto.java  CancelOrderRequestDto.java  CancelOrderResponseDto.java  ClosedOrderRequestDto.java  ClosedOrderResponseDto.java  OpenOrderRequestDto.java  OpenOrderResponseDto.java  OrderManualRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusRequestDto.java  OrderStatusResponseDto.java  TickerRequestDto.java  TickerResponseDto.java
src/main/java/my/trader/coin/dto/order/: OrderManualRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusRequestDto.java  OrderStatusResponseDto.java  TickerRequestDto.java  TickerResponseDto.java
src/main/java/my/trader/coin/dto/param/: Orders.java
src/main/java/my/trader/coin/dto/quotation/: Candle.java  CandleRequestDto.java  CandleResponseDto.java  MarketRequestDto.java  MarketResponseDto.java  TickerRequestDto.java  TickerResponseDto.java
src/main/java/my/trader/coin/enums/: CacheKey.java  ColorfulConsoleOutput.java  MarketCode.java  Signal.java  TickerSymbol.java  TradeType.java  Unit.java  UpbitAPI.java  UpbitApi.java  UpbitType.java
src/main/java/my/trader/coin/model/: ClosedOrder.java  ClosedOrderReport.java  Config.java  Inventory.java  Trade.java  User.java
src/main/java/my/trader/coin/repository/: ClosedOrderReportRepository.java  ClosedOrderRepository.java  ConfigRepository.java  InventoryRepository.java  TradeRepository.java  UserRepository.java
src/main/java/my/trader/coin/scheduler/: UpbitScheduler.java
src/main/java/my/trader/coin/service/: ClosedOrderReportService.java  ClosedOrderService.java  ConfigService.java  InventoryService.java  TradeService.java  UpbitService.java
src/main/java/my/trader/coin/strategy/: ScalpingStrategy.java
src/main/java/my/trader/coin/util/: AuthorizationGenerator.java  CharacterUtility.java  ExternalUtility.java  IdentifierGenerator.java  MathUtility.java  Sejong.java  SpringContext.java  Thales.java  TimeUtility.java  WebScraper.java
src/main/java/my/trader/coin/vo/: StaticConfig.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml  seed.sql
src/main/resources/templates/: trades.html
src/test/java/my/trader/coin/: CoinApplicationTests.java
